soul-wish/ping-url-javascript-action/action.yml
name: 'Ping URL (JavaScript action)'
description: 'Ping any URL you want by using Node.js https module. You can use it with any events or even as a cron job.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  url:
    description: 'URL to ping'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

JapanYoshi/haitouch-heroku/.github/workflows/keepalive.yml
- name: Check the URL
  id: ping
  uses: soul-wish/ping-url-javascript-action@v1.1
  with:
    url: 'https://haitouch.onrender.com/api/health'